* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #fff;
}

.navbar ul li {
  display: inline-block;
  padding-left: 1.5rem;
}

.navbar ul li a {
  text-decoration: none;
  list-style: none;
  color: hsl(0, 0%, 85%);
}

.request_wrapper {
  padding: 0.9em 3em 0.9em 3em;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  background-color: hsl(136, 65%, 51%);
  color: hsl(220, 16%, 96%);
}
.logo_wrapper {
  cursor: pointer;
}
.navbar ul li a:hover {
  border-bottom: 3px solid hsl(136, 65%, 51%);
  padding-bottom: 2rem;
}
/* Section 1 */

main {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  min-height: 120vh;
}
.section_wrapper {
  display: block;
  max-width: 28%;
  padding-bottom: 30em;
}
.p1 {
  font-size: 4rem;
  font-weight: 300;
  padding-bottom: 0.5em;
}
.p2 {
  font-size: 1.5rem;
  color: hsl(219, 7%, 63%);
  font-weight: 300;
  line-height: 1.3em;
  padding-bottom: 1em;
}

.mockup-image-wrapper {
  position: absolute;
  min-height: 90vh;
  top: -4%;
  left: 65%;
}
.intro-image_wrapper {
  position: absolute;
  top: -12%;
  right: -15%;
  min-height: 80vh;
  max-width: 60vw;
  z-index: -1;
}
.main_req_wrapper {
  padding: 0.9em 3em 0.9em 3em;
  border: none;
  border-radius: 20px;
  background-color: hsl(136, 65%, 51%);
  color: #fff;
  cursor: pointer;
}

/* Section 2 */
.card_wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.section_2 {
  background-color: hsl(0, 0%, 98%);
}
.section_2_wrapper {
  padding: 5rem;
  margin-top: -20%;
}
.heading_wrapper {
  font-size: 3rem;
  font-weight: 300;
  line-height: 2.5;
}
.section_2_wrapper .para_wrapper {
  font-size: 1.5rem;
  color: hsl(219, 7%, 63%);
  font-weight: 300;
  padding-bottom: 3em;
  padding-right: 15em;
}
.h3_wrapper {
  font-size: 1.5rem;
  font-weight: 300;
  padding-bottom: 1em;
}
.para1 {
  font-size: 1.2rem;
  color: hsl(219, 7%, 63%);
  font-weight: 300;
}
.icon {
  padding-bottom: 1em;
}
.section_3 {
  padding: 5rem;
  background-color: hsl(0, 0%, 92%);
  height: auto;
}
.grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3em;
  margin-bottom: 5rem;
}
.section_3_wrapper {
  background-color: #fff;
}
.card_img {
  width: 100%;
  height: 65%;
}
.section_3_wrapper > h5 {
  padding-bottom: 1em;
  color: hsl(219, 7%, 63%);
  font-size: 0.7em;
  padding-left: 1.8em;
}
.section_3_wrapper > h3 {
  padding-bottom: 1em;
  font-weight: 300;
  font-size: 1.3em;
  padding-left: 1em;
}
.section_3_wrapper > p {
  padding-bottom: 1em;
  font-size: 1rem;
  color: hsl(219, 7%, 63%);
  font-weight: 300;
  background-color: #fff;
  padding-left: 1.2em;
  height: 25%;
}
.section_3 > h1 {
  padding-bottom: 1em;
  font-size: 3em;
  font-weight: lighter;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  background-color: rgba(44, 189, 188, 255);
}
